.about-container {
    display: flex;
    color: white;
    height: 100vh;
    width:100%;
    padding: 100px 0 100px 0;
    background-color: white;
}

.about-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 55%;
    padding: 0 100px 0 100px ;
}

.about-desc  > h3 {
    margin-bottom: 30px;
    font-size: 28px;
    color: black;
}

.about-desc > p {
    line-height: 1.5;
    color: black;
    font-size: 20px;
}

.servicios {
    padding: 80px 0 50px 0;
    font-size: 30px;
    color: black;
}
.about-img {
    width: 60vh;
    height: 45vh;
    border-radius:50px;
    display: flex;
    align-self: center;
    overflow: hidden;
  
}

.menu {
    padding-top: -20px;
    padding-left: 35px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
}

.menu > img {
    width: 150px;
    height: 150px;
    border-radius: 45px;
}


.servicios-desc {
    width: 95%;
    font-size:20px;
    color: black;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
}

@media only screen and (max-width: 960px) {
    .about-container {
        flex-direction: column;
        padding: 0;
        height: auto;
        color:white;
    }

    .about-desc {
        width: 100%;
        margin: 0 auto;
        padding: 40px 20px 50px 20px;

    }

    .about-desc > h3 {
        font-size: 20px;
        text-align: center;
    }

    .about-img {
        width: 100%;
        margin-bottom: 50px;

    }

    .about-img > img {          /* HACER IMAGEN RESPONSIVA */
        width: 80%;
        height: 80%;
        padding: 0 0 0 180px;
        
    }
    .menu > img{
        width:80%;
        height: 80%;
        
    }
}